# Quiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricket/quiz/: AppController.java  Constant.java  SplashScreenActivity.java
app/src/main/java/com/cricket/quiz/activity/: InstructionActivity.java  MainActivity.java  ReviewActivity.java  SettingActivity.java
app/src/main/java/com/cricket/quiz/adapter/: DBHelper.java
app/src/main/java/com/cricket/quiz/fragment/: FragmentComplete.java  FragmentLock.java  FragmentMainMenu.java  FragmentPlay.java
app/src/main/java/com/cricket/quiz/helper/: CheckNetworkConnection.java  CircularProgressIndicator.java  CircularProgressIndicator2.java  SettingsPreferences.java
app/src/main/java/com/cricket/quiz/model/: QuizLevel.java  Quizplay.java  Review.java  SetLevel.java
app/src/main/res/drawable/: bg_img.xml  lock.xml  unlock.xml
app/src/main/res/layout/: activity_instruction.xml  activity_review.xml  activity_setting.xml  activity_splash_screen.xml  dialog_layout.xml  fragment_complete.xml  fragment_mainmenu.xml  fragment_play.xml  lock_fragment.xml  lock_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
