<resources>

    <!--
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    -->
    <dimen name="progress_h_w">80dp</dimen>
    <dimen name="circle_progress">60dp</dimen>
    <dimen name="result_circle">120dp</dimen>
    <dimen name="play_margin">10dp</dimen>
</resources>
