<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"

    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:id="@+id/titlebar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_left_right_margin"
                android:gravity="center_horizontal"
                android:text="@string/setting_heading"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/txt_color"
                android:textStyle="bold" />
        </RelativeLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="6dp"

            android:layout_below="@id/titlebar_layout"
            android:background="@drawable/drop_shadow" />
        <RelativeLayout
            android:id="@+id/contents_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlebar_layout">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/drop_shadow" />

                    <RelativeLayout
                        android:id="@+id/sound_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider2"
                        android:padding="5dp"
                        android:onClick="viewClickHandler">

                        <ImageView
                            android:id="@+id/sound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_sound" />

                        <TextView
                            android:id="@+id/sound_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/sound"
                            android:padding="10dp"
                            android:text="@string/sound"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/txt_color"
                            android:textStyle="bold" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/sound_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:onClick="viewClickHandler"
                            android:padding="10dp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@+id/sound_layout"
                        android:background="@drawable/drop_shadow" />

                    <RelativeLayout
                        android:id="@+id/vibration_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider3"
                        android:padding="5dp"
                        android:onClick="viewClickHandler">

                        <ImageView
                            android:id="@+id/vibration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_vibration" />

                        <TextView
                            android:id="@+id/vibration_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/vibration"
                            android:padding="10dp"
                            android:text="@string/vibration"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/txt_color"
                            android:textStyle="bold" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/vibration_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:onClick="viewClickHandler"
                            android:padding="10dp" />


                    </RelativeLayout>

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@+id/vibration_layout"
                        android:background="@drawable/drop_shadow" />

                    <RelativeLayout
                        android:id="@+id/show_hint_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider4"
                        android:padding="5dp"
                        android:onClick="viewClickHandler">

                        <ImageView
                            android:id="@+id/music"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_music" />

                        <TextView
                            android:id="@+id/show_hint_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/music"
                            android:padding="10dp"
                            android:text="@string/bg_music"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/txt_color"
                            android:textStyle="bold" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/show_music_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:onClick="viewClickHandler"
                            android:padding="10dp" />


                    </RelativeLayout>

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@+id/show_hint_layout"
                        android:background="@drawable/drop_shadow" />


                    <RelativeLayout
                        android:id="@+id/share_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider5"
                        android:padding="5dp"
                        android:onClick="viewClickHandler">

                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_share" />

                        <TextView
                            android:id="@+id/share_textView"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/share"
                            android:padding="10dp"
                            android:text="@string/share_app"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/txt_color"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/divider10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@+id/share_layout"
                        android:background="@drawable/drop_shadow" />

                    <RelativeLayout
                        android:id="@+id/moreapp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider10"
                        android:padding="5dp"
                        android:onClick="viewClickHandler">

                        <ImageView
                            android:id="@+id/more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_more" />

                        <TextView
                            android:id="@+id/more_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/more"
                            android:padding="10dp"
                            android:text="@string/more_app"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/txt_color"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/divider13"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@+id/moreapp_layout"
                        android:background="@drawable/drop_shadow" />


                    <RelativeLayout
                        android:id="@+id/rate_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider13"
                        android:padding="5dp"
                        android:onClick="viewClickHandler">

                        <ImageView
                            android:id="@+id/rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"

                            app:srcCompat="@drawable/ic_rate" />

                        <TextView
                            android:id="@+id/help_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/rate"
                            android:padding="10dp"
                            android:text="Rate Us     "
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/txt_color"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/divider12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_below="@+id/rate_layout"
                        android:background="@drawable/drop_shadow" />

                    <RelativeLayout
                        android:id="@+id/Ok_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider12"
                        android:background="#9bdfdf"
                        android:onClick="viewClickHandler">


                        <TextView
                            android:id="@+id/ok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#9bdfdf"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="OK"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/txt_color"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>