apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'
    defaultConfig {

        applicationId "com.cricket.quiz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   // implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.android.gms:play-services-games:11.8.0"
    implementation "com.google.android.gms:play-services-auth:11.8.0"

}
apply plugin: 'com.google.gms.google-services'
