<?xml version="1.0" encoding="utf-8"?>
<resources>


    <declare-styleable name="CircularProgressIndicator">

        <attr name="progressColor" format="color" />
        <attr name="progressBackgroundColor" format="color" />
        <attr name="progressStrokeWidth" format="dimension" />

        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="formattingPattern" format="string|reference" />

        <attr name="drawDot" format="boolean" />
        <attr name="dotColor" format="color" />
        <attr name="dotWidth" format="dimension" />
        <attr name="startAngle" format="integer|reference" />

        <attr name="direction" format="enum">
            <enum name="clockwise" value="0" />
            <enum name="counterclockwise" value="1" />
        </attr>

    </declare-styleable>
</resources>
