<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Quiz</string>
    <string name="completed">Congratulations! \n You have completed the level.</string>
    <string name="not_completed">Oops! \n Level not completed.Play again! </string>
    <string name="setting_heading">Settings </string>
    <string name="select_level">Select Level</string>
    <string name="more_app">More Apps</string>
    <string name="sound">Sound</string>
    <string name="share_app">Share App</string>
    <string name="vibration">Vibration</string>
    <string name="rateapp">Rate Us    </string>
    <string name="bg_music">Background Music</string>
    <string name="coin_dialog_title">Not Enough Coin ! </string>
    <string name="share_via">Share via</string>
    <string name="share_subject">I like Quiz Game</string>
    <string name="next_play">Play Next Level</string>
    <string name="play_again">Play Again</string>
    <string name="quite">Home</string>
    <string name="achievement">Achievement</string>
    <string name="review_answer">Review Answers</string>
    <string name="share_score">Share Your Score</string>
    <string name="action_settings">Settings</string>
    <string name="play_next">Play Again</string>
    <string name="step3">You can compare your score with other users of apps</string>
    <string name="step4">Achievement and level</string>
    <string name="lets_play">Let\'s Play</string>
    <string name="achievements_exception">There was an issue communicating with achievements.</string>
    <string name="players_exception">There was an issue communicating with players.</string>
    <string name="status_exception_error">%1$s (status %2$d). %3$s.</string>
    <string name="coin_message">You don\'t have enough coins. You need at least 4 coins to use this lifeline.</string>
    <string name="coin_message_sub">Watch a short video &amp; get free coins</string>
    <string name="skip_btn_message">SKIP. I DON\'T NEED COINS</string>


    <string name="admob_Rewarded_Video_Ads">ca-app-pub-3940256099942544/5224354917</string>
    <string name="admob_interstitial_id">ca-app-pub-3940256099942544/1033173712</string>

</resources>