<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">

        <!--  <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>-->


        <!-- Material Theme -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
        <!--<item name="android:textViewStyle">@style/TextViewStyle</item>-->

        <!--  <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="21">true</item>
          <item name="android:actionMenuTextColor">@android:color/black</item>-->
    </style>

    <!-- Base application theme. -->

    <style name="TitleTextStyle">
        <item name="android:textSize">23sp</item>
        <item name="android:textColor">@color/title_color</item>
        <item name="android:shadowDx">2.0</item>
        <item name="android:shadowDy">2.0</item>
        <item name="android:shadowRadius">5.0</item>
        <item name="android:shadowColor">@color/black</item>
    </style>

</resources>